# gym-java

./: study-items.candidate
Concurrency API/Fork-Join Pool Framework/: TODO
Concurrency and Multithreading/Callable/: App.java
Concurrency and Multithreading/Runnable/: App.java
Concurrency and Multithreading/Semaphore/: App.java  notes
Concurrency and Multithreading/The Executor Framework/: App.java
Concurrency and Multithreading/Threads/: App.java  App2.java  output
Data structures/: TODO
Database/Java Persistence API/: README
Deployment/Building/: Steps
Design patterns/Factory Method Pattern/: App.java
Good practices, rules and tips/Exceptions/: .App.java.swp  App.java  App2.java
Good practices, rules and tips/Immutable/: App.java  App2.java
Good practices, rules and tips/Testing/: test-coverage
Good practices, rules and tips/keywords-order/: App.java
IO/Buffered Streams/: text
Java/Good practices, rules and tips/: InterfaceOrDirectCreation.java
Java/Modules/: module-info.java
Lambdas and Streams/lambdas/: App.java  BasicBuiltInInterfaces.java  BasicLevel2Examples.java
Lambdas and Streams/streams/: BasicExamples.java
Modules/: Example.java
Spring Boot/Spring Boot vs Spring/: README
Utils/Accumulator/: App.java
Utils/Adder/: App.java
Utils/Annotations/: App.java
Utils/Atomic/: description
Utils/Comparator and Comparable/: ComparableExample.java
Utils/Date API/: DateAPIDemo.java
Utils/Immutable/: StringIntegerDouble.java
Utils/Iterators/: OnMaps.java
Utils/Optionals/: App.java
Utils/Serialization/: App.java
incubator/: Example2.java  Example4.java  Example5.java  README
incubator/Java/: Example.java  (+5 more)
incubator/Spring/DataSource Bean/example/: pom.xml
incubator/Spring/DataSource Bean/example/src/main/java/com/datasource/example/: ExampleApplication.java
incubator/Spring/DataSource Bean/example/src/main/java/com/datasource/example/repository/: UserRepository.java
incubator/Spring/DataSource Bean/example/src/main/java/com/datasource/example/service/: UserService.java
(+425 files in other folders)
