#
#A base controller serves, in this case, to implicitly add "/api" to every controller that
#extends it. For example, the StudentController will have a @RequestMapping("/student"), but
#since this property server.servlet.context-path=/api, the "/api" will be added implicitly,
# so the path to it will be "/api/student". This is called "Base Path" or "Context Path" [1].
#
#NOTE: Resource [2] didn't work, you need to add a dependency apparently (spring-boot-starter-data-rest),
#see [3] for customized options. And [1] works, but sadly this will change the path for EVERYTHING,
#not only RestControllers.
#Another solution could be to create a custom annotation.
#
#Resources:
#[1] https://www.youtube.com/watch?v=7oeIQbOtOTY
#[2] https://docs.spring.io/spring-data/rest/docs/current/reference/html/#getting-started.changing-base-uri
#[3] https://stackoverflow.com/a/38228080
#spring.data.rest.basePath=/api

server.servlet.context-path=/api